# oppdrift_backend

./: .gitignore  .gitmodules  Brewfile  LICENSE  README.md  avinstallering.md  installering.md
basis/: build.gradle.kts
basis/src/main/kotlin/: Main.kt
del_0/: Innhold.md  Kurspresentasjon_0.pptx  README.md  node-øvelser.md  nytt-prosjekt.md
del_0/node/: funksjoner.js  server.js
del_1/: Docker_Jukselapp.md  Grafdatabaseworkshop.md  Innhold.md  Kurspresentasjon_1.pptx  README.md  database-integrasjon.md  debugger.md  nytt-prosjekt.md
del_1/Bekk.Oppdrift.StateMachine/Bekk.Oppdrift.StateMachine/: Ghost.cs  GhostState.cs
del_1/DatabaseIntegrasjon/backend/: README.md  build.gradle.kts
del_1/DatabaseIntegrasjon/backend/src/main/resources/: application.properties
del_1/DatabaseIntegrasjon/dbintegrasjon/: build.gradle.kts  settings.gradle.kts
del_1/DatabaseIntegrasjon/dbintegrasjon/src/main/resources/: application.properties
del_1/StateMachine/Bekk.Oppdrift.StateMachine/: GhostTests.cs
del_1/couchdb/: Dokumentdatabaseworkshop.md  couchdb.http  http-client.env.json
del_1/sql/: createData.sql  oppgaver.css  oppgaver.html
del_2/: Data-api.md  Innhold.md  Kotlin-test.md  Kurspresentasjon_2.pptx  README.md  Spring-REST.md  gRPC.md
del_2/Bekk.Oppdrift.StateMachine/: Bekk.Oppdrift.StateMachine.sln
del_2/Bekk.Oppdrift.StateMachine/Bekk.Oppdrift.StateMachine/: Bekk.Oppdrift.StateMachine.csproj  Event.cs
del_2/caching/nodejs/: server.js
del_2/kata/: Bowling-kalkulator.md  Fizzbuzz.md  Palindrome.md  README.md  RomanNumeralConverter.md
del_2/kata/basis/: settings.gradle.kts
del_2/kata/basis/src/main/kotlin/: Main.kt
del_2/kata/løsningsforlag/main/kotlin/: BowlingCalculator.kt  FizzBuzzer.kt  PalindromeChecker.kt  RomanNumeralCalculator.kt
del_2/kata/løsningsforlag/test/kotlin/: BowlingCalculatorTests.kt  FizzbuzzerTests.kt  PalindromeCheckerTests.kt  RomanNumeralCalculatorTests.kt
del_2/push-api/nodejs/: package-lock.json  package.json  server.js
del_2/push-api/nodejs/static/: index.html  worker.js
del_2/server-side-events/nodejs/: package.json  server.js
del_2/server-side-events/nodejs/static/: index.html
del_2/spring_rest/backend/: README.md  build.gradle.kts  settings.gradle.kts
del_2/spring_rest/backend/src/main/resources/: application.properties
del_2/spring_rest/backend/src/main/resources/db/migration/: V1__create_table.sql
del_2/spring_rest/rest/: build.gradle.kts  settings.gradle.kts
del_2/spring_rest/rest/src/main/resources/: application.properties
del_2/ui-testing/Bekk.Oppdrift.SeleniumExample/: Bekk.Oppdrift.SeleniumExample.sln  Bekk.Oppdrift.SeleniumExample.slnx  README.md
del_2/ui-testing/Bekk.Oppdrift.SeleniumExample/Bekk.Oppdrift.SeleniumExample/: Bekk.Oppdrift.SeleniumExample.csproj  WebDriverTests.cs
del_2/websocket/: package.json  server.js
del_2/websocket/dotnet/: WebSocketDemo.sln
del_2/websocket/dotnet/WebSocketDemo/: Program.cs  WebSocketDemo.csproj
del_2/websocket/dotnet/WebSocketDemo/Properties/: launchSettings.json
del_2/websocket/nodejs/: package-lock.json  package.json  server.js
del_2/websocket/nodejs/static/: index.html
del_2/websocket/static/: index.html
del_3/: Kurspresentasjon_3.pptx  README.md  deploy-fly.md  innhold.md  jar.md
del_3/deploy/: RepositoryWithoutDatabase.kt
del_3/deploy/backend/: README.md  build.gradle.kts  users.http
del_3/deploy/backend/.run/: RestApplication.run.xml
del_3/deploy/backend/src/main/resources/: application.properties
del_3/dotnet/: README.md  bekk.oppdrift.sln.DotSettings  dotnet.sln  dotnet.slnx
del_3/dotnet/nuget_eksempel/: IOppdriftRequestHandlerFactory.cs  README.md  RequestHandlerFactory.cs  bekk.oppdrift.nugeteksempel.csproj
del_3/dotnet/nuget_eksempel/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
docs/: prism.css  prism.js
docs/code-brush/: cBrushCss.js  cBrushJScript.js  cBrushPhp.js  cBrushSql.js  cBrushXml.js  tyrm.css
docs/sql/: oppgaver.css  oppgaver.html
sommer/: README.md
sommer/dotnet/: aspnet-REST.md  database-integrasjon.md  nytt-prosjekt.md
(+12 files in other folders)
