spring.application.name=no.bekk.oppdrift.backend
server.port=8080
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
springdoc.swagger-ui.path=/swagger-ui.html